# -------
# default
# -------

# Omit properties whose value is null in response JSON bodies.
quarkus.jackson.serialization-inclusion=non-null

# Allow omitting iat claim in JWT tokens.
smallrye.jwt.time-to-live=-1

# Handle authentication errors in ExceptionMapper.
quarkus.http.auth.proactive=false

# -------
# dev
# -------

%dev.quarkus.http.port=3001
%dev.quarkus.log.level=DEBUG

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

%dev.mp.jwt.verify.issuer=http://localhost:3002
%dev.mp.jwt.verify.audiences=todo-api
%dev.smallrye.jwt.verify.algorithm=HS256
%dev.smallrye.jwt.verify.key.location=jwk-for-dev.base64

# -------
# test
# -------

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

%test.mp.jwt.verify.issuer=http://localhost:3002
%test.mp.jwt.verify.audiences=todo-api
%test.smallrye.jwt.verify.algorithm=HS256
%test.smallrye.jwt.verify.key.location=jwk-for-dev.base64
