# Allow omitting iat claim in JWT tokens.
smallrye.jwt.time-to-live=-1

%dev.quarkus.http.port=3001
%dev.quarkus.log.level=DEBUG

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

%dev.mp.jwt.verify.issuer=http://localhost:3002
%dev.mp.jwt.verify.audiences=todo-api
%dev.smallrye.jwt.verify.algorithm=HS256
%dev.smallrye.jwt.verify.key.location=jwk-for-dev.base64
